- name: make sure docker is started
  become: true
  command: systemctl start docker

- name: Ensure docker is in a running state
  service:
    name: docker 
    state: started
  register: dockerDetails
  until: dockerDetails.status.ActiveState == "active"
  retries: 15
  delay: 20

- name: "Create {{ __gitlab_hostname }} network"
  community.docker.docker_network:
    name: "{{ __gitlab_hostname }}-network"


- name: create gitlab-ce
  community.docker.docker_container:
    name: gitlab-ce
    image: "gitlab/gitlab-ce:{{ __gitlab_ce_version }}"
    state: started
    recreate: yes
    restart_policy: always
    hostname: "{{ __gitlab_hostname }}"
    domainname: "{{ __gitlab_domain_name }}"
    networks:
      - name: "{{ __gitlab_hostname }}-network"
    ports:
      - "{{ __gitlab_http_port }}:80"
      - "{{ __gitlab_https_port }}:443"
      - "{{ __gitlab_ssh_port }}:22"
    env:
      GITLAB_OMNIBUS_CONFIG: external_url "https://{{ __gitlab_hostname }}.{{ __gitlab_domain_name }}"
    volumes: "{{ __gitlab_volumes }}"