---
roles:
- name: patrickjahns.promtail
  src: https://github.com/patrickjahns/ansible-role-promtail.git
  version: master
  scm: git
- name: robertdebock.rsyslog
  src: https://github.com/robertdebock/ansible-role-rsyslog.git
  version: master
  scm: git