- name: "Create directory /temp/{{ item.__container_name }}"
  become: true
  file:
    path: "/temp/{{ item.__container_name }}"
    state: directory
  loop: "{{ containers }}"

- name: copy env file to remote
  become: true
  copy:
    src: "{{ item.__container_env_path }}/{{ item.__container_env_name }}"
    dest: "/temp/{{ item.__container_name }}/{{ item.__container_env_name }}"
  loop: "{{ containers }}"