__mount:
  - {__local_mount_point: /mnt, __local_mount_directory: backup, __remote_mount_point: ""}
#The path on the local system
#The directory name where the remote mount will connect to
#The remote system and mount path